<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2025-07-19</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6:42:23 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc" class="file"><acronym title="C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc">C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">62</td></tr>
</table>
</td>
</table><a name="IDNEG4CRDK3CEKGZMVPHOKBIHBNLZJKL2RUH5F45D2V2TD1QGRS1AJ"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDACH02402DHYRLNUHHNTHFHPTMLWIGYBPBWJTL3DC2MZ20VXVR0JG">Clearance Constraint (Gap=7mil) (All),(All)</a></td>
<td class="column2">13</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLXTQGQKJL0UPFJ4DWDONFG4EHI3YFFGRFABLSOHGTTVZYFL5Q52L">Clearance Constraint (Gap=8mil) (InNamedPolygon('Mid1 - Blank')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDF3LVW2E5PTXDKPJICL5AGIEY4CCJZ3QEHOPIYRGVEKKGBUBK2XBH">Clearance Constraint (Gap=8mil) (InNamedPolygon('Mid2 - Blank')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2KLM4VDQKX0UKWIIWEL0BVID4IZFYVFTZEPULPHYYZHY4P15A10N">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA1ADXHBACGKAKXAEVYGEK20WUPM2NR2ZWEQTKD05CBO1V1LBX2M">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZDJSTLQX4S5JNO2PGOFA2WNNWNBV2BUJ0AETB4C1HW4UPMS1PVHG">Width Constraint (Min=7mil) (Max=100mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDI5VWHEYLJDNICSX1LMJIIB1MBOD2YEC1IQDYZDMYGB3DKL24W5B">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD4XVXQ25RIANP35VQB2ZLJTJAM0OSW4RGXS52GBPOBLM2LFGWOSM">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYV10XLR1YSNMHZT4GFVYLXU4PH3OE3JPO2PBN1LD5XDTUNZRA4RD">Minimum Solder Mask Sliver (Gap=5mil) (IsVia),(All)</a></td>
<td class="column2">48</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">62</td>
</tr>
</table><br><a name="IDACH02402DHYRLNUHHNTHFHPTMLWIGYBPBWJTL3DC2MZ20VXVR0JG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=7mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13374.875mil|Location2.X=13383.125mil|Location1.Y=12841.375mil|Location2.Y=12849.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13374.875mil|Location2.X=13383.125mil|Location1.Y=12841.375mil|Location2.Y=12849.625mil|Absolute=True">Clearance Constraint: (1mil &lt; 7mil) Between Area Fill (308mil,7531mil) (976mil,7551mil) on TopLayer And Pad U7-5(369mil,7495mil) on TopLayer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13381.875mil|Location2.X=13390.125mil|Location1.Y=10198.75mil|Location2.Y=10207mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13381.875mil|Location2.X=13390.125mil|Location1.Y=10198.75mil|Location2.Y=10207mil|Absolute=True">Clearance Constraint: (3.75mil &lt; 7mil) Between Area Fill (356mil,4621mil) (720mil,4886mil) on TopLayer And Region (0 hole(s)) TopLayer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13385.875mil|Location2.X=13394.125mil|Location1.Y=8703.875mil|Location2.Y=8712.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13385.875mil|Location2.X=13394.125mil|Location1.Y=8703.875mil|Location2.Y=8712.125mil|Absolute=True">Clearance Constraint: (6mil &lt; 7mil) Between Area Fill (370mil,3149mil) (775mil,3390mil) on TopLayer And Region (0 hole(s)) TopLayer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13871.313mil|Location2.X=13879.563mil|Location1.Y=5894.506mil|Location2.Y=5902.756mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13871.313mil|Location2.X=13879.563mil|Location1.Y=5894.506mil|Location2.Y=5902.756mil|Absolute=True">Clearance Constraint: (6.831mil &lt; 7mil) Between Area Fill (856mil,587mil) (882mil,687mil) on TopLayer And Via (852mil,563mil) from TopLayer to BottomLayer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13673.964mil|Location2.X=13682.541mil|Location1.Y=5573.722mil|Location2.Y=5582.214mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13673.964mil|Location2.X=13682.541mil|Location1.Y=5573.722mil|Location2.Y=5582.214mil|Absolute=True">Clearance Constraint: (5.305mil &lt; 7mil) Between Pad Free-(635mil,240mil) on MultiLayer And Track (629.292mil,302.708mil)(701mil,231mil) on BottomLayer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13864.125mil|Location2.X=13872.375mil|Location1.Y=5443.375mil|Location2.Y=5451.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13864.125mil|Location2.X=13872.375mil|Location1.Y=5443.375mil|Location2.Y=5451.625mil|Absolute=True">Clearance Constraint: (6.5mil &lt; 7mil) Between Pad J2-1(889mil,170mil) on MultiLayer And Track (840mil,120mil)(840mil,236.402mil) on TopLayer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13517.375mil|Location2.X=13525.625mil|Location1.Y=10199.625mil|Location2.Y=10207.875mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13517.375mil|Location2.X=13525.625mil|Location1.Y=10199.625mil|Location2.Y=10207.875mil|Absolute=True">Clearance Constraint: (2mil &lt; 7mil) Between Pad L1-1(610mil,4850mil) on TopLayer And Region (0 hole(s)) TopLayer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13517.375mil|Location2.X=13525.625mil|Location1.Y=10589.625mil|Location2.Y=10597.875mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13517.375mil|Location2.X=13525.625mil|Location1.Y=10589.625mil|Location2.Y=10597.875mil|Absolute=True">Clearance Constraint: (2mil &lt; 7mil) Between Pad L1-2(610mil,5317.5mil) on TopLayer And Region (0 hole(s)) TopLayer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13517.375mil|Location2.X=13525.625mil|Location1.Y=8705.875mil|Location2.Y=8714.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13517.375mil|Location2.X=13525.625mil|Location1.Y=8705.875mil|Location2.Y=8714.125mil|Absolute=True">Clearance Constraint: (2mil &lt; 7mil) Between Pad L2-1(610mil,3356.25mil) on TopLayer And Region (0 hole(s)) TopLayer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13517.375mil|Location2.X=13525.625mil|Location1.Y=9095.875mil|Location2.Y=9104.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13517.375mil|Location2.X=13525.625mil|Location1.Y=9095.875mil|Location2.Y=9104.125mil|Absolute=True">Clearance Constraint: (2mil &lt; 7mil) Between Pad L2-2(610mil,3823.75mil) on TopLayer And Region (0 hole(s)) TopLayer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13507.375mil|Location2.X=13515.625mil|Location1.Y=7195.875mil|Location2.Y=7204.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13507.375mil|Location2.X=13515.625mil|Location1.Y=7195.875mil|Location2.Y=7204.125mil|Absolute=True">Clearance Constraint: (2mil &lt; 7mil) Between Pad L3-1(600mil,1846.25mil) on TopLayer And Region (0 hole(s)) TopLayer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13507.375mil|Location2.X=13515.625mil|Location1.Y=7585.875mil|Location2.Y=7594.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13507.375mil|Location2.X=13515.625mil|Location1.Y=7585.875mil|Location2.Y=7594.125mil|Absolute=True">Clearance Constraint: (2mil &lt; 7mil) Between Pad L3-2(600mil,2313.75mil) on TopLayer And Region (0 hole(s)) TopLayer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13374.875mil|Location2.X=13383.125mil|Location1.Y=12843.875mil|Location2.Y=12852.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13374.875mil|Location2.X=13383.125mil|Location1.Y=12843.875mil|Location2.Y=12852.125mil|Absolute=True">Clearance Constraint: (6mil &lt; 7mil) Between Pad U7-5(369mil,7495mil) on TopLayer And Track (334mil,7541mil)(540mil,7541mil) on TopLayer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDA1ADXHBACGKAKXAEVYGEK20WUPM2NR2ZWEQTKD05CBO1V1LBX2M"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13040.097mil|Location2.X=14199.903mil|Location1.Y=5335.097mil|Location2.Y=5379.902mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13040.097mil|Location2.X=14199.903mil|Location1.Y=5335.097mil|Location2.Y=5379.902mil|Absolute=True">Un-Routed Net Constraint: Split Plane  (No Net) on Power Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYV10XLR1YSNMHZT4GFVYLXU4PH3OE3JPO2PBN1LD5XDTUNZRA4RD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=5mil) (IsVia),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13242.456mil|Location2.X=13249.913mil|Location1.Y=11207.689mil|Location2.Y=11215.278mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13242.456mil|Location2.X=13249.913mil|Location1.Y=11207.689mil|Location2.Y=11215.278mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.968mil &lt; 5mil) Between Pad C6-2(252.944mil,5838mil) on TopLayer And Via (209mil,5911mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [1.968mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13423.38mil|Location2.X=13429.63mil|Location1.Y=6611.875mil|Location2.Y=6618.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13423.38mil|Location2.X=13429.63mil|Location1.Y=6611.875mil|Location2.Y=6618.125mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.99mil &lt; 5mil) Between Pad C79-2(350.01mil,1294.728mil) on TopLayer And Via (430.5mil,1300mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [4.99mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14016.011mil|Location2.X=14022.261mil|Location1.Y=10445.875mil|Location2.Y=10452.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14016.011mil|Location2.X=14022.261mil|Location1.Y=10445.875mil|Location2.Y=10452.125mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.272mil &lt; 5mil) Between Pad C99-1(1030.272mil,5160.01mil) on TopLayer And Via (968mil,5134mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [4.272mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13953.511mil|Location2.X=13959.761mil|Location1.Y=10445.875mil|Location2.Y=10452.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13953.511mil|Location2.X=13959.761mil|Location1.Y=10445.875mil|Location2.Y=10452.125mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.728mil &lt; 5mil) Between Pad C99-2(905.272mil,5160.01mil) on TopLayer And Via (968mil,5134mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [4.728mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13146.732mil|Location2.X=13152.982mil|Location1.Y=13507.019mil|Location2.Y=13513.269mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13146.732mil|Location2.X=13152.982mil|Location1.Y=13507.019mil|Location2.Y=13513.269mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.486mil &lt; 5mil) Between Pad F2-2(167mil,8224.086mil) on TopLayer And Via (110.018mil,8185.086mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [1.486mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13135.894mil|Location2.X=13142.144mil|Location1.Y=12938.961mil|Location2.Y=12945.211mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13135.894mil|Location2.X=13142.144mil|Location1.Y=12938.961mil|Location2.Y=12945.211mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.002mil &lt; 5mil) Between Pad F3-2(157mil,7627.086mil) on TopLayer And Via (96.018mil,7627.086mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [3.002mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14139.351mil|Location2.X=14145.601mil|Location1.Y=6038.304mil|Location2.Y=6044.554mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14139.351mil|Location2.X=14145.601mil|Location1.Y=6038.304mil|Location2.Y=6044.554mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.583mil &lt; 5mil) Between Pad Free-41(1111mil,692mil) on MultiLayer And Via (1130mil,749mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [4.583mil] / [BottomSolder] Mask Sliver [4.583mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13948.875mil|Location2.X=13955.125mil|Location1.Y=5494.875mil|Location2.Y=5501.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13948.875mil|Location2.X=13955.125mil|Location1.Y=5494.875mil|Location2.Y=5501.125mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3mil &lt; 5mil) Between Pad J2-1(889mil,170mil) on MultiLayer And Via (955mil,183mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [3mil] / [BottomSolder] Mask Sliver [3mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13949.375mil|Location2.X=13955.625mil|Location1.Y=5390.875mil|Location2.Y=5397.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13949.375mil|Location2.X=13955.625mil|Location1.Y=5390.875mil|Location2.Y=5397.125mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2mil &lt; 5mil) Between Pad J3-1(890mil,70mil) on MultiLayer And Via (955mil,79mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [2mil] / [BottomSolder] Mask Sliver [2mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13898.483mil|Location2.X=13904.733mil|Location1.Y=6079.875mil|Location2.Y=6086.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13898.483mil|Location2.X=13904.733mil|Location1.Y=6079.875mil|Location2.Y=6086.125mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.216mil &lt; 5mil) Between Pad Q15-3(895.59mil,770.708mil) on BottomLayer And Via (858mil,768mil) from TopLayer to BottomLayer [BottomSolder] Mask Sliver [4.216mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13500.166mil|Location2.X=13506.416mil|Location1.Y=12425.875mil|Location2.Y=12432.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13500.166mil|Location2.X=13506.416mil|Location1.Y=12425.875mil|Location2.Y=12432.125mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.582mil &lt; 5mil) Between Pad Q2-5(497.456mil,7101mil) on BottomLayer And Via (452mil,7114mil) from TopLayer to BottomLayer [BottomSolder] Mask Sliver [4.582mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13646.875mil|Location2.X=13653.125mil|Location1.Y=14294.196mil|Location2.Y=14300.446mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13646.875mil|Location2.X=13653.125mil|Location1.Y=14294.196mil|Location2.Y=14300.446mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.642mil &lt; 5mil) Between Pad Q3-3(605.032mil,9007.764mil) on TopLayer And Via (630mil,8959mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [3.642mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13896.31mil|Location2.X=13903.997mil|Location1.Y=14540.138mil|Location2.Y=14547.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13896.31mil|Location2.X=13903.997mil|Location1.Y=14540.138mil|Location2.Y=14547.543mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.656mil &lt; 5mil) Between Pad R17-1(910mil,9205mil) on BottomLayer And Via (867mil,9248mil) from TopLayer to BottomLayer [BottomSolder] Mask Sliver [3.656mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13897.011mil|Location2.X=13904.68mil|Location1.Y=14576.337mil|Location2.Y=14583.72mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13897.011mil|Location2.X=13904.68mil|Location1.Y=14576.337mil|Location2.Y=14583.72mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.915mil &lt; 5mil) Between Pad R17-2(910mil,9287.678mil) on BottomLayer And Via (867mil,9248mil) from TopLayer to BottomLayer [BottomSolder] Mask Sliver [0.915mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13868.419mil|Location2.X=13875.949mil|Location1.Y=14576.792mil|Location2.Y=14584.315mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13868.419mil|Location2.X=13875.949mil|Location1.Y=14576.792mil|Location2.Y=14584.315mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.829mil &lt; 5mil) Between Pad R18-2(821mil,9287.678mil) on BottomLayer And Via (867mil,9248mil) from TopLayer to BottomLayer [BottomSolder] Mask Sliver [2.829mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13857.255mil|Location2.X=13865.02mil|Location1.Y=5853.89mil|Location2.Y=5861.197mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13857.255mil|Location2.X=13865.02mil|Location1.Y=5853.89mil|Location2.Y=5861.197mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.137mil &lt; 5mil) Between Pad R26-1(810mil,520mil) on BottomLayer And Via (852mil,563mil) from TopLayer to BottomLayer [BottomSolder] Mask Sliver [3.137mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13630.629mil|Location2.X=13636.879mil|Location1.Y=5739.885mil|Location2.Y=5746.135mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13630.629mil|Location2.X=13636.879mil|Location1.Y=5739.885mil|Location2.Y=5746.135mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.746mil &lt; 5mil) Between Pad R27-2(583.334mil,450mil) on TopLayer And Via (635mil,421mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [1.746mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14039.875mil|Location2.X=14046.125mil|Location1.Y=13928.208mil|Location2.Y=13934.458mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14039.875mil|Location2.X=14046.125mil|Location1.Y=13928.208mil|Location2.Y=13934.458mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.666mil &lt; 5mil) Between Pad RA3-1(1044mil,8631.008mil) on TopLayer And Via (1023mil,8594mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [1.666mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14147.057mil|Location2.X=14154.595mil|Location1.Y=13956.87mil|Location2.Y=13964.381mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14147.057mil|Location2.X=14154.595mil|Location1.Y=13956.87mil|Location2.Y=13964.381mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.072mil &lt; 5mil) Between Pad RA3-2(1106.992mil,8631.008mil) on TopLayer And Via (1147.21mil,8662.504mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [4.072mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14147.057mil|Location2.X=14154.53mil|Location1.Y=13990.627mil|Location2.Y=13998.2mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14147.057mil|Location2.X=14154.53mil|Location1.Y=13990.627mil|Location2.Y=13998.2mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.072mil &lt; 5mil) Between Pad RA3-6(1106.992mil,8694mil) on TopLayer And Via (1147.21mil,8662.504mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [4.072mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13963.717mil|Location2.X=13971.411mil|Location1.Y=13968.515mil|Location2.Y=13975.915mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13963.717mil|Location2.X=13971.411mil|Location1.Y=13968.515mil|Location2.Y=13975.915mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.198mil &lt; 5mil) Between Pad U11-2(929mil,8693mil) on TopLayer And Via (959mil,8637mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [3.198mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13849.875mil|Location2.X=13856.125mil|Location1.Y=13822.625mil|Location2.Y=13828.875mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13849.875mil|Location2.X=13856.125mil|Location1.Y=13822.625mil|Location2.Y=13828.875mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.5mil &lt; 5mil) Between Pad U11-5(829mil,8474mil) on TopLayer And Via (833mil,8534mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [3.5mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13838.625mil|Location2.X=13844.875mil|Location1.Y=13195.875mil|Location2.Y=13202.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13838.625mil|Location2.X=13844.875mil|Location1.Y=13195.875mil|Location2.Y=13202.125mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.5mil &lt; 5mil) Between Pad U12-5(839mil,7880mil) on TopLayer And Via (800mil,7884mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [0.5mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13211.425mil|Location2.X=13217.675mil|Location1.Y=11424.879mil|Location2.Y=11431.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13211.425mil|Location2.X=13217.675mil|Location1.Y=11424.879mil|Location2.Y=11431.129mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.146mil &lt; 5mil) Between Pad U5-11(223.308mil,6122.322mil) on TopLayer And Via (173mil,6112mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [0.146mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13211.436mil|Location2.X=13217.686mil|Location1.Y=11423.828mil|Location2.Y=11430.078mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13211.436mil|Location2.X=13217.686mil|Location1.Y=11423.828mil|Location2.Y=11430.078mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.123mil &lt; 5mil) Between Pad U5-12(223.308mil,6102.638mil) on TopLayer And Via (173mil,6112mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [0.123mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13382.747mil|Location2.X=13388.997mil|Location1.Y=11291.143mil|Location2.Y=11297.393mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13382.747mil|Location2.X=13388.997mil|Location1.Y=11291.143mil|Location2.Y=11297.393mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.309mil &lt; 5mil) Between Pad U5-20(356.26mil,5950mil) on TopLayer And Via (375.946mil,5999mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [1.309mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13402.893mil|Location2.X=13409.143mil|Location1.Y=11291.143mil|Location2.Y=11297.393mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13402.893mil|Location2.X=13409.143mil|Location1.Y=11291.143mil|Location2.Y=11297.393mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.308mil &lt; 5mil) Between Pad U5-22(395.63mil,5950mil) on TopLayer And Via (375.946mil,5999mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [1.308mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13619.213mil|Location2.X=13625.463mil|Location1.Y=11275.255mil|Location2.Y=11281.505mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13619.213mil|Location2.X=13625.463mil|Location1.Y=11275.255mil|Location2.Y=11281.505mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.085mil &lt; 5mil) Between Pad U5-32(592.48mil,5950mil) on TopLayer And Via (624.38mil,5963.38mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [1.085mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13442.304mil|Location2.X=13448.554mil|Location1.Y=11736.088mil|Location2.Y=11742.338mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13442.304mil|Location2.X=13448.554mil|Location1.Y=11736.088mil|Location2.Y=11742.338mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.943mil &lt; 5mil) Between Pad U5-57(435mil,6393.07mil) on TopLayer And Via (422.944mil,6448.056mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [4.944mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13439.819mil|Location2.X=13446.069mil|Location1.Y=11736.031mil|Location2.Y=11742.281mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13439.819mil|Location2.X=13446.069mil|Location1.Y=11736.031mil|Location2.Y=11742.281mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.801mil &lt; 5mil) Between Pad U5-58(415.316mil,6393.07mil) on TopLayer And Via (422.944mil,6448.056mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [4.801mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14032.875mil|Location2.X=14039.125mil|Location1.Y=12555.875mil|Location2.Y=12562.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14032.875mil|Location2.X=14039.125mil|Location1.Y=12555.875mil|Location2.Y=12562.125mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4mil &lt; 5mil) Between Pad U6-4(1014mil,7203mil) on TopLayer And Via (1016mil,7275mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [4mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13285.875mil|Location2.X=13292.125mil|Location1.Y=12563.625mil|Location2.Y=12569.875mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13285.875mil|Location2.X=13292.125mil|Location1.Y=12563.625mil|Location2.Y=12569.875mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.5mil &lt; 5mil) Between Pad U7-2(269mil,7212mil) on TopLayer And Via (269mil,7274mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [1.5mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13127.893mil|Location2.X=13134.143mil|Location1.Y=13475.461mil|Location2.Y=13481.711mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13127.893mil|Location2.X=13134.143mil|Location1.Y=13475.461mil|Location2.Y=13481.711mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.046mil &lt; 5mil) Between Via (110.018mil,8185.086mil) from TopLayer to BottomLayer And Via (112.018mil,8142.086mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [0.046mil] / [BottomSolder] Mask Sliver [0.046mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14117.875mil|Location2.X=14124.125mil|Location1.Y=14180.375mil|Location2.Y=14186.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14117.875mil|Location2.X=14124.125mil|Location1.Y=14180.375mil|Location2.Y=14186.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1mil &lt; 5mil) Between Via (1101mil,8839mil) from TopLayer to BottomLayer And Via (1101mil,8898mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [1mil] / [BottomSolder] Mask Sliver [1mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13138.893mil|Location2.X=13145.143mil|Location1.Y=14093.211mil|Location2.Y=14099.461mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13138.893mil|Location2.X=13145.143mil|Location1.Y=14093.211mil|Location2.Y=14099.461mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.5mil &lt; 5mil) Between Via (122.018mil,8758.086mil) from TopLayer to BottomLayer And Via (122.018mil,8804.586mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [3.5mil] / [BottomSolder] Mask Sliver [3.5mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13138.893mil|Location2.X=13145.143mil|Location1.Y=14139.711mil|Location2.Y=14145.961mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13138.893mil|Location2.X=13145.143mil|Location1.Y=14139.711mil|Location2.Y=14145.961mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.5mil &lt; 5mil) Between Via (122.018mil,8804.586mil) from TopLayer to BottomLayer And Via (122.018mil,8851.086mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [3.5mil] / [BottomSolder] Mask Sliver [3.5mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13172.893mil|Location2.X=13179.143mil|Location1.Y=12918.461mil|Location2.Y=12924.711mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13172.893mil|Location2.X=13179.143mil|Location1.Y=12918.461mil|Location2.Y=12924.711mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.046mil &lt; 5mil) Between Via (155.018mil,7628.086mil) from TopLayer to BottomLayer And Via (157.018mil,7585.086mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [0.046mil] / [BottomSolder] Mask Sliver [0.046mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13186.893mil|Location2.X=13193.143mil|Location1.Y=13476.461mil|Location2.Y=13482.711mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13186.893mil|Location2.X=13193.143mil|Location1.Y=13476.461mil|Location2.Y=13482.711mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.046mil &lt; 5mil) Between Via (169.018mil,8186.086mil) from TopLayer to BottomLayer And Via (171.018mil,8143.086mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [0.046mil] / [BottomSolder] Mask Sliver [0.046mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13198.893mil|Location2.X=13205.143mil|Location1.Y=14093.211mil|Location2.Y=14099.461mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13198.893mil|Location2.X=13205.143mil|Location1.Y=14093.211mil|Location2.Y=14099.461mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.5mil &lt; 5mil) Between Via (182.018mil,8758.086mil) from TopLayer to BottomLayer And Via (182.018mil,8804.586mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [3.5mil] / [BottomSolder] Mask Sliver [3.5mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13198.893mil|Location2.X=13205.143mil|Location1.Y=14139.711mil|Location2.Y=14145.961mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13198.893mil|Location2.X=13205.143mil|Location1.Y=14139.711mil|Location2.Y=14145.961mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.5mil &lt; 5mil) Between Via (182.018mil,8804.586mil) from TopLayer to BottomLayer And Via (182.018mil,8851.086mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [3.5mil] / [BottomSolder] Mask Sliver [3.5mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13230.894mil|Location2.X=13237.144mil|Location1.Y=9657.375mil|Location2.Y=9663.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13230.894mil|Location2.X=13237.144mil|Location1.Y=9657.375mil|Location2.Y=9663.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1mil &lt; 5mil) Between Via (214.019mil,4316mil) from TopLayer to BottomLayer And Via (214.019mil,4375mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [1mil] / [BottomSolder] Mask Sliver [1mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13230.894mil|Location2.X=13237.144mil|Location1.Y=9717.375mil|Location2.Y=9723.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13230.894mil|Location2.X=13237.144mil|Location1.Y=9717.375mil|Location2.Y=9723.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3mil &lt; 5mil) Between Via (214.019mil,4375mil) from TopLayer to BottomLayer And Via (214.019mil,4436mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [3mil] / [BottomSolder] Mask Sliver [3mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13541.375mil|Location2.X=13547.625mil|Location1.Y=6611.875mil|Location2.Y=6618.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13541.375mil|Location2.X=13547.625mil|Location1.Y=6611.875mil|Location2.Y=6618.125mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2mil &lt; 5mil) Between Via (502mil,1300mil) from TopLayer to BottomLayer And Via (547mil,1300mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [2mil] / [BottomSolder] Mask Sliver [2mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13070.875mil|Location2.X=13077.125mil|Location1.Y=9662.375mil|Location2.Y=9668.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13070.875mil|Location2.X=13077.125mil|Location1.Y=9662.375mil|Location2.Y=9668.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1mil &lt; 5mil) Between Via (54mil,4321mil) from TopLayer to BottomLayer And Via (54mil,4380mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [1mil] / [BottomSolder] Mask Sliver [1mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13070.875mil|Location2.X=13077.125mil|Location1.Y=9722.375mil|Location2.Y=9728.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13070.875mil|Location2.X=13077.125mil|Location1.Y=9722.375mil|Location2.Y=9728.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3mil &lt; 5mil) Between Via (54mil,4380mil) from TopLayer to BottomLayer And Via (54mil,4441mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [3mil] / [BottomSolder] Mask Sliver [3mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13599.614mil|Location2.X=13607.136mil|Location1.Y=11427.855mil|Location2.Y=11435.385mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13599.614mil|Location2.X=13607.136mil|Location1.Y=11427.855mil|Location2.Y=11435.385mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.303mil &lt; 5mil) Between Via (566mil,6102mil) from TopLayer to BottomLayer And Via (599.479mil,6132.521mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [2.303mil] / [BottomSolder] Mask Sliver [2.303mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13628.875mil|Location2.X=13635.125mil|Location1.Y=14558.875mil|Location2.Y=14565.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13628.875mil|Location2.X=13635.125mil|Location1.Y=14558.875mil|Location2.Y=14565.125mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2mil &lt; 5mil) Between Via (612mil,9217mil) from TopLayer to BottomLayer And Via (612mil,9277mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [2mil] / [BottomSolder] Mask Sliver [2mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13113.893mil|Location2.X=13120.143mil|Location1.Y=12917.461mil|Location2.Y=12923.711mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\VertexDownhole\Altiums\PulserDriver200C\Rev 4.3\Pulser Driver.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13113.893mil|Location2.X=13120.143mil|Location1.Y=12917.461mil|Location2.Y=12923.711mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.046mil &lt; 5mil) Between Via (96.018mil,7627.086mil) from TopLayer to BottomLayer And Via (98.018mil,7584.086mil) from TopLayer to BottomLayer [TopSolder] Mask Sliver [0.046mil] / [BottomSolder] Mask Sliver [0.046mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
